<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Порешали.рф - Шаг 2</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>
    <!--Навбар, который будет сворачиваться на мобилках-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Порешали.рф</a>
        <!--Переключалочка для мобилок-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Содержимое сворачиваемого навбара-->
        <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button class="btn btn-primary" type="submit">Войти</button>
                    <button class="btn btn-secondary" type="submit">Зарегистрироваться</button>
                </li>
                <li class="nav-item dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="usernameDropdown" aria-expanded="false"
                        aria-haspopup="true">
                        <span class="caret"></span>
                        Username
                    </button>
                    <div class="dropdown-menu" aria-labelledby="usernameDropdown">
                        <a class="dropdown-item" href="#">Мои расчеты</a>
                        <a class="dropdown-item" href="#">Личная информация</a>
                        <a class="dropdown-item" href="#">Выйти</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main>

        <div class="jumbotron myHeader">
            <h1 class="display-1 d-none d-sm-block">Остальные участники</h1>
            <h1 class="display-4 d-block d-sm-none">Остальные участники</h1>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <!--todo: придумать класс для карточки с покупками-->
                <!-- Первая карточка -->
                <div class="card m-2">
                    <div class="card-body">
                        <form>
                            <div class="form-row justify-content-center mb-2">
                                <div class="col">
                                    <input type="text" class="form-control form-control-lg" placeholder="Имя" value="Олег (закупщик)" disabled>
                                </div>
                            </div>
                            <div class="form-row justify-content-center mb-2">
                                <label for="exampleFormControlSelect2">На что скидывается (удерживать Ctrl)</label>
                                <select multiple class="form-control" id="exampleFormControlSelect2" size=10>
                                    <option>Подарок</option>
                                    <option>Чай и конфетки</option>
                                    <option>Чай и конфетки</option>
                                    <option>Чай и конфетки</option>
                                    <option>Чай и конфетки</option>
                                </select>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-6 d-flex justify-content-center">
                                    <button class="btn btn-outline-primary">Снять все</button>
                                </div>
                                <div class="col-6 d-flex justify-content-center">
                                    <button class="btn btn-outline-primary">Отметить все</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
                <!-- Вторая карточка -->
                <div class="card m-2">
                    <div class="card-body">
                        <form>
                            <div class="form-row justify-content-center mb-2">
                                <div class="col-md-9 col-12">
                                    <input type="text" class="form-control form-control-lg" placeholder="Имя" value="Вася">
                                </div>
                                <div class="col-md-3 col-12">
                                    <button class="btn btn-danger btn-lg btn-block">Удалить</button>
                                </div>
                            </div>
                            <div class="form-row justify-content-center w-100 mb-2">
                                <label for="exampleFormControlSelect2">На что скидывается (удерживать Ctrl)</label>
                                <select multiple class="form-control" id="exampleFormControlSelect2" size=10>
                                    <option>Подарок</option>
                                    <option>Чай и конфетки</option>
                                    <option>Чай и конфетки</option>
                                    <option>Чай и конфетки</option>
                                    <option>Чай и конфетки</option>
                                </select>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-6 d-flex justify-content-center">
                                    <button class="btn btn-outline-primary">Снять все</button>
                                </div>
                                <div class="col-6 d-flex justify-content-center">
                                    <button class="btn btn-outline-primary">Отметить все</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
            <div class="row justify-content-center">
                <!-- Карточка для нового участника -->
                <div class="card m-2">
                    <div class="card-body">
                        <form>
                            <div class="form-row justify-content-center">
                                <div class="col-md-8 col-12">
                                    <input type="text" class="form-control form-control-lg" placeholder="Новый участник">
                                </div>
                                <div class="col-md-4 col-12">
                                    <button class="btn btn-primary btn-lg btn-block">Добавить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <a href="calculationStep1.html" class="btn btn-lg btn-danger m-2" role="button">
                    Назад
                </a>
                <a href="#" class="btn btn-lg btn-success m-2" role="button">
                    Далее
                </a>
            </div>
        </div>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>