<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Порешали.рф - Шаг 1</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>
<!--Навбар, который будет сворачиваться на мобилках-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Порешали.рф</a>
    <!--Переключалочка для мобилок-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain"
            aria-controls="navbarMain"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!--Содержимое сворачиваемого навбара-->
    <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-primary" type="submit">Войти</button>
                <button class="btn btn-secondary" type="submit">Зарегистрироваться</button>
            </li>
            <li class="nav-item dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"
                        id="usernameDropdown" aria-expanded="false"
                        aria-haspopup="true">
                    <span class="caret"></span>
                    Username
                </button>
                <div class="dropdown-menu" aria-labelledby="usernameDropdown">
                    <a class="dropdown-item" href="#">Мои расчеты</a>
                    <a class="dropdown-item" href="#">Личная информация</a>
                    <a class="dropdown-item" href="#">Выйти</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<main>

    <div class="jumbotron myHeader">
        <h1 class="display-1 d-none d-sm-block">Закупщики</h1>
        <h1 class="display-4 d-block d-sm-none">Закупщики</h1>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <!-- Этот div используется как отметка, куда надо добавлять карточки -->
            <div id="cardsStart"></div>
            <div id="cardsEnd"></div>

        </div>
        <div class="row justify-content-center">
            <!-- Новая карточка -->
            <div class="card m-2">
                <div class="card-body">
                    <div>
                        <div class="form-row align-items-center">
                            <div class="col-sm-8 col-12">
                                <input type="text" id="newBuyerName" class="form-control form-control-lg" placeholder="Новый закупщик">
                            </div>
                            <div class="col-sm-4 col-12">
                                <button id="newBuyerBtn" class="btn btn-lg btn-primary btn-block">
                                    Добавить
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <button class="btn btn-lg btn-danger m-2">
                Отменить
            </button>
            <a href="calculationStep2.html" class="btn btn-lg btn-success m-2" role="button">
                Далее
            </a>
        </div>
        <div class="row">
            <div class="col-sm-6 col-12">
                <div class="form-group">
                    <label for="#jsonInputTextArea">JSON input:</label>
                    <textarea class="form-control" id="jsonInputTextArea" rows="10"></textarea>
                    <button class="btn btn-primary" id="btnParseJson" role="button">Parse</button>
                </div>
            </div>
            <div class="col-sm-6 col-12">
                <div class="form-group">
                    <label for="#jsonOutputTextArea">JSON output:</label>
                    <textarea class="form-control" id="jsonOutputTextArea" rows="10"></textarea>
                    <button class="btn btn-primary" id="btnFormJson" role="button">Stringify</button>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/calculationStep1.js"></script>
</body>

</html>