<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Порешали.рф - Главная</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>
    <!--Навбар, который будет сворачиваться на мобилках-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Порешали.рф</a>
        <!--Переключалочка для мобилок-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Содержимое сворачиваемого навбара-->
        <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button class="btn btn-primary" type="submit">Войти</button>
                    <button class="btn btn-secondary" type="submit">Зарегистрироваться</button>
                </li>
                <li class="nav-item dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="usernameDropdown" aria-expanded="false"
                        aria-haspopup="true">
                        <span class="caret"></span>
                        Username
                    </button>
                    <div class="dropdown-menu" aria-labelledby="usernameDropdown">
                        <a class="dropdown-item" href="#">Мои расчеты</a>
                        <a class="dropdown-item" href="#">Личная информация</a>
                        <a class="dropdown-item" href="#">Выйти</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="jumbotron myHeader">
                    <div class="col-12">
                        <h1 class="display-3 d-none d-sm-block">Порешали.рф</h1>
                    </div>
                    <div class="col-12 col-lg-9">
                        <p class="lead">
                            Порешали.рф - удобный сервис для решения вопросиков кто, кому и сколько должен перевести. Идеально подходит для вечеринок,
                            сюрпризов и любых других ситуаций, когда организацией занимаются несколько человек, а бюджет
                            не распределен заранее.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div id="carouselHowItWorks" class="carousel slide bg-light" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h1 class="display-2">Зачем это нужно?</h1>
                        </div>
                        <div class="carousel-item">
                            <div class="container-fluid">
                                <h1>У Ольги Алексеевны завтра юбилей. </h1>
                                <p>Надо купить букет и организовать чаепитие. Ольга Алексеевна - очень уважаемый и старый человек,
                                    никто не знает сколько ей осталось.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container-fluid">
                                <h1>В спешке покупается все необходимое:</h1>
                                <p>
                                    <strong>Олег</strong> купил 2 килограмма мандаринов и пироги с яблоками,
                                    <strong>Аня</strong> купила букет пионов и шампанского, а
                                    <strong>Василий</strong> купил чай и подарок от коллектива.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container-fluid">
                                <h1>Ольга Алексеевна очень обрадовалась сюрпризу!</h1>
                                <p>Пироги с яблоками оказались просто восхитительные, а пионы - её любимые цветы.</p>
                                <p>Правда почти все оказались за рулём и
                                    <strong>отказались от шампанского</strong>, которое купила Аня, а Никита захотел подарить подарок
                                    от себя и скидываться на общий
                                    <strong>не стал</strong>.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container-fluid">
                                <h1>Можно не ругаться!</h1>
                                <p>Достаточно внести информацию о
                                    <strong>покупках</strong> и
                                    <strong>пожеланиях</strong>
                                    в сервис
                                    <strong>Порешали.рф</strong> и получить информацию кто, кому и сколько должен перевести!</p>
                                <button class="btn">Посмотреть пример</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--                <div class="row">
                                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                                            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                                            <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item">
                                                <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
                                                <div class="container">
                                                    <div class="carousel-caption text-left">
                                                        <h1>Example headline.</h1>
                                                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
                                                <div class="container">
                                                    <div class="carousel-caption">
                                                        <h1>Another example headline.</h1>
                                                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item active">
                                                <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
                                                <div class="container">
                                                    <div class="carousel-caption text-right">
                                                        <h1>One more for good measure.</h1>
                                                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>-->
        </div>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>