<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Мои расчёты - Порешали.рф</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myCalculations.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>
    <!--Навбар, который будет сворачиваться на мобилках-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Порешали.рф</a>
        <!--Переключалочка для мобилок-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Содержимое сворачиваемого навбара-->
        <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button class="btn btn-primary" type="submit">Войти</button>
                    <button class="btn btn-secondary" type="submit">Зарегистрироваться</button>
                </li>
                <li class="nav-item dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="usernameDropdown" aria-expanded="false"
                        aria-haspopup="true">
                        <span class="caret"></span>
                        Username
                    </button>
                    <div class="dropdown-menu" aria-labelledby="usernameDropdown">
                        <a class="dropdown-item" href="#">Мои расчеты</a>
                        <a class="dropdown-item" href="#">Личная информация</a>
                        <a class="dropdown-item" href="#">Выйти</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="jumbotron myHeader">
            <h1 class="display-1 d-none d-sm-block">Мои расчёты</h1>
            <h1 class="display-4 d-block d-sm-none">Мои расчёты</h1>
        </div>
    </header>
    <main role="main">
        <div class="container-fluid">
            <div class="row bg-light justify-content-center">
                <a class="btn btn-primary btn-lg m-2" href="calculationStep1.html">Создать новый расчёт</a>
            </div>
            <div class="row justify-content-center" id="cardsRow">
                <div id="cardsStart"></div> <!-- Этот div используется как отметка, куда надо добавлять карточки -->
            </div>
            <div>
                <!-- Если div поменять на form, то нажатие на button будет вызывать перезагрузку страницы -->
                <div class="form-group">
                    <label for="#jsonInputTextArea">JSON с информацией о расчетах:</label>
                    <textarea class="form-control" id="jsonInputTextArea" rows="10"></textarea>
                    <button class="btn btn-primary" id="btnParseJson" role="button">Открыть</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Модалка про подтверждение удаления -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Подтвердите удаление</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Вы действительно хотите удалить
                        <strong id="modalCalculationName"></strong>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-danger" id="modalDeleteBtn" data-dismiss="modal" data-calculation-id="">Удалить</button>
                </div>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>