﻿<!DOCTYPE html>
<html lang="ru" class="h-100">
<head>
    <title>Порешали.рф - Главная</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>
<body class="h-100">
    <!--Навбар, который будет сворачиваться на мобилках-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">Порешали.рф</a>
        <!--Переключалочка для мобилок-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Содержимое сворачиваемого навбара-->
        <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button class="btn btn-primary" type="submit">Войти</button>
                    <button class="btn btn-secondary" type="submit">Зарегистрироваться</button>
                </li>
                <li class="nav-item dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="usernameDropdown" aria-expanded="false" aria-haspopup="true">
                        <span class="caret"></span>
                        Username
                    </button>
                    <div class="dropdown-menu" aria-labelledby="usernameDropdown">
                        <a class="dropdown-item" href="#">Мои расчеты</a>
                        <a class="dropdown-item" href="#">Личная информация</a>
                        <a class="dropdown-item" href="#">Выйти</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main class="h-100">
        <div class="container-fluid d-flex justify-content-center align-items-center h-100">
            <form class="bg-light p-5 rounded">
                <div class="row justify-content-center">
                    <h1 class="mb-3">Вход</h1>
                </div>
                <div class="form-group">
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email" required="" autofocus="">
                    <input type="password" id="inputPassword" class="form-control" placeholder="Пароль" required="">
                    <label for="#inputPassword">Забыли пароль?</label></div>
                <div class="row m-1">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
                </div>
                <div class="row m-1">
                    <label for="#btnSignUp">Нет аккаунта?</label>
                    <button class="btn btn-lg btn-secondary btn-block" type="submit" id="btnSignUp">Зарегистрироваться</button>
                </div>
            </form>
        </div>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>