<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Порешали.рф - Главная</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>
<div class="section">
    <div class="container">
        <h1 class="display-1">AJAX</h1>
        <button id="ajaxBtn1" class="btn btn-primary">Загрузить 3 страницы</button>
        <button id="ajaxBtn2" class="btn btn-primary">Загрузить 3 страницы последовательно</button>
        <button id="ajaxBtn3" class="btn btn-primary">Играемся с Deferred</button>
        <div class="row">
            <div class="col" id="container1"></div>
            <div class="col" id="container2"></div>
            <div class="col" id="container3"></div>
        </div>
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true"
                                aria-controls="collapseOne">
                            Collapsible Group Item #1
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body" id="cardContainer1">

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                            Collapsible Group Item #2
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body" id="cardContainer2">

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                            Collapsible Group Item #3
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body" id="cardContainer3">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container">
        <div class="row">
            <h1 class="display-1">Анимашки</h1>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/voprosiki.PNG" id="image1">
            </div>
            <div class="col">
                <div class="row">
                    <button class="btn btn-primary" id="hideBtn">Hide</button>
                    <button class="btn btn-primary" id="showBtn">Show</button>
                    <button class="btn btn-danger" id="toggleBtn">Toggle</button>
                </div>
                <div class="row">
                    <button class="btn btn-primary" id="slideUpBtn">Slide Up</button>
                    <button class="btn btn-primary" id="slideDownBtn">Slide Down</button>
                    <button class="btn btn-danger" id="slideToggleBtn">Slide Toogle</button>
                </div>
                <div class="row">
                    <h1>Анимашка</h1>
                    <div class="container-fluid">
                        <label for="targetSizeInput">Размер изображения</label>
                        <input class="form-control" type="text" id="targetSizeInput" value="500">
                        <label for="animSpeedInput">Длительность анимации</label>
                        <input class="form-control" type="text" id="animSpeedInput" value="400">
                        <button class="btn btn-primary" id="sizeAnimBtn">Изменить размер</button>
                        <button class="btn btn-primary" id="complexAnimBtn">Запустить сложную анимашку</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <h1 class="display-1">Валидация</h1>
        </div>
        <div class="row">
            <div class="form-row my-1 newExpenseRow">
                <div class="col-md-5 col-12">
                    <input type="text" class="form-control newExpenseName" id="newExpenseName1"
                           placeholder="Новая трата">
                    <div class="invalid-feedback">
                        Это поле не может быть пустым
                    </div>
                </div>

                <div class="col-md-4 col-7">
                    <div class="input-group">
                        <input type="text" class="form-control newExpenseCost" id="newExpenseCost1"
                               placeholder="Стоимость">
                        <div class="input-group-append">
                            <span class="input-group-text">₽</span>
                        </div>
                        <div class="invalid-feedback">
                            Проверьте введенные данные
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-5">
                    <button class="btn  btn-outline-primary btn-block newExpenseAddBtn" id="newExpenseAddBtn1">
                        Добавить
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/test.js"></script>
</body>

</html>